{
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "󰥔 {:%H:%M | %d %B %Y}",
        "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "format": {
            "months": "<span color='#ffcead'><b>{}</b></span>",
            "days": "<span color='#c89dc1'><b>{}</b></span>",
            "weekdays": "<span color='#E9BB4F'><b>{}</b></span>",
            "today": "<span color='#7d82d9'><b><u>{}</u></b></span>"
          }
        }
    }
}
