{
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "󰥔 {:%H:%M | %d %B %Y}",
        "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "format": {
            "months": "<span color='#000000'><b>{}</b></span>",
            "days": "<span color='#2e2e2e'><b>{}</b></span>",
            "weekdays": "<span color='#4a4a4a'><b>{}</b></span>",
            "today": "<span color='#6e6e6e'><b><u>{}</u></b></span>"
          }
        }
    }
}
