{
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "󰥔 {:%H:%M | %d %B %Y}",
        "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "format": {
            "months": "<span color='#e6d9db'><b>{}</b></span>",
            "days": "<span color='#a8a9eb'><b>{}</b></span>",
            "weekdays": "<span color='#f9cc6c'><b>{}</b></span>",
            "today": "<span color='#f38d70'><b><u>{}</u></b></span>"
          }
        }
    }
}
