{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 0,

    "modules-left": [
        "custom/zz",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/muslimtify",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "custom/zz": {
        "format": "Zz",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/muslimtify": {
        "exec": "~/.local/bin/waybar-muslimtify.sh",
        "return-type": "json",
        "interval": 30,
        "format": "{}",
        "tooltip": true
    },

"hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "all-outputs": true
        // Persistent-workspaces removed to only show active ones
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "σΑΞî  {:%b %d  %I:%M %p}",
        "format-alt": "σΑΞî  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left"
        }
    },

    "cpu": {
        "interval": 5,
        "format": "σΑç¦  {usage}%",
        "tooltip": true,
        "on-click-right": "ghostty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "σΑ‰ö  {used:.1f}G",
        "tooltip": true,
        "on-click-right": "ghostty -e btop"
    },

    "network": {
        "interval": 2,
        "format-wifi": "σΑΛ®",
        "format-ethernet": "σΑàÄ",
        "format-disconnected": "σΑΛ≠",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nSSID: {essid}\nSpeed: βÜ™{bandwidthDownBytes} βÜë{bandwidthUpBytes}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±",
        "tooltip-format": "Bluetooth\nDevices connected: {num_connections}",
        "on-click": "~/.local/bin/bluetooth-toggle.sh toggle",
        "on-click-right": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip-format": "Volume: {volume}%\n{desc}"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑ²³  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "Battery: {capacity}%\n{timeTo}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "show-passive-items": false
    },

    "custom/lock": {
        "format": "σΑ¨Ψ",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu.sh"
    }
}
