{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 16,
    "margin-right": 16,
    "spacing": 0,
    "modules-left": [
        "custom/zz",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/muslimtify",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "tray",
        "custom/lock",
        "custom/power"
    ],
    "custom/zz": {
        "format": "Zz",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    "custom/muslimtify": {
        "exec": "~/.local/bin/waybar-muslimtify.sh",
        "return-type": "json",
        "interval": 30,
        "format": "σ±†ß  {}",
        "tooltip": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "sort-by-name": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
            "6": "6", "7": "7", "8": "8", "9": "9",
            "active": "",
            "default": "¬Ζ"
        },
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": "σΑΞî  {:%b %d  %I:%M %p}",
        "format-alt": "σΑΞî  {:%A, %B %d}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "σΑç¦  {usage}%",
        "tooltip": true,
        "on-click-right": "ghostty -e btop"
    },
    "memory": {
        "interval": 10,
        "format": "σΑ‰ö  {used:.1f}G",
        "tooltip": true,
        "on-click-right": "ghostty -e btop"
    },
    "network": {
        "interval": 2,
        "format-wifi": "σΑΛ®  {essid}",
        "format-ethernet": "σΑàÄ  Connected",
        "format-disconnected": "σΑΛ≠  Offline",
        "tooltip-format": "IP: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±  {num_connections}",
        "tooltip-format": "Bluetooth\nDevices: {num_connections}",
        "on-click": "~/.local/bin/bluetooth-toggle.sh toggle",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑ²³  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "custom/lock": {
        "format": "σΑ¨Ψ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu.sh"
    }
}
