# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#222222"

# Main text color
theme[main_fg]="#c2c2b0"

# Title color for boxes
theme[title]="#c2c2b0"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#78824b"

# Background color of selected item in processes box
theme[selected_bg]="#666666"

# Foreground color of selected item in processes box
theme[selected_fg]="#78824b"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c2c2b0"

# Background color of the percentage meters
theme[meter_bg]="#666666"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c2c2b0"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#bb7744"
theme[mem_box]="#5f875f"
theme[net_box]="#685742"
theme[proc_box]="#78824b"

# Box divider line and small boxes line color
theme[div_line]="#666666"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#5f875f"
theme[temp_mid]="#b36d43"
theme[temp_end]="#685742"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#c9a554"
theme[cpu_mid]="#78824b"
theme[cpu_end]="#bb7744"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#bb7744"
theme[free_mid]="#78824b"
theme[free_end]="#c9a554"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#78824b"
theme[cached_mid]="#c9a554"
theme[cached_end]="#bb7744"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#b36d43"
theme[available_mid]="#685742"
theme[available_end]="#685742"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#5f875f"
theme[used_mid]="#c9a554"
theme[used_end]="#78824b"

# Download graph colors (Peach -> Red)
theme[download_start]="#b36d43"
theme[download_mid]="#685742"
theme[download_end]="#685742"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#5f875f"
theme[upload_mid]="#c9a554"
theme[upload_end]="#78824b"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#c9a554"
theme[process_mid]="#78824b"
theme[process_end]="#bb7744"
