{
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "󰥔 {:%H:%M | %d %B %Y}",
        "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "format": {
            "months": "<span color='#c2c2b0'><b>{}</b></span>",
            "days": "<span color='#bb7744'><b>{}</b></span>",
            "weekdays": "<span color='#b36d43'><b>{}</b></span>",
            "today": "<span color='#78824b'><b><u>{}</u></b></span>"
          }
        }
    }
}
