{
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "󰥔 {:%H:%M | %d %B %Y}",
        "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "on-scroll": 1,
          "format": {
            "months": "<span color='#cdd6f4'><b>{}</b></span>",
            "days": "<span color='#f5c2e7'><b>{}</b></span>",
            "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
            "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
          }
        }
    }
}
